@import "../variables.less";
@import "../mixins.less";

.additional {
  position: relative;
  padding-bottom: 35px;

  @media @tablet-width {
    padding-bottom: 74px;
  }

  @media @desktop-width {
    padding-bottom: 86px;
  }
}

.additional__container {
  /*padding: 0 20px;*/

  @media @tablet-width {
    padding: 0 30px;
  }

  @media @desktop-width {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.additional__title-wrap {
  position: relative;
  margin-bottom: 0;
  padding-left: calc((100vw - @mobile) / 2);

  @media @tablet-width {
    margin-top: 68px;
    margin-left: 0;
    padding-left: calc((100vw - @tablet) / 2 + 28px);
    border: none;
  }

  @media @desktop-width {
    margin-top: 76px;
    padding-left: calc((100vw - @desktop) / 2);
  }

  &::before {
    content: "";
    top: 24px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: @green;
    z-index: -1;

    @media @tablet-width {
      top: 21px;
    }
  }
}

.additional__title {
  .content-title();
  padding: 11px 23px 14px 19px;
  display: inline-block;
  background-color: @white;

  @media @tablet-width {
    padding: 0 36px 0 40px;
  }
}

.additional__list {
  .list-style();
  margin-top: 20px;

  @media @tablet-width {
    margin-top: 80px;
  }

  @media @desktop-width {
    margin-top: 80px;
    margin-right: 80px;
    width: 895px;
  }
}

.additional__item {
  .bordered-top();
  padding: 11px 0 17px;
  /*margin: 0 20px;*/

  @media @tablet-width {
    margin: 0;
    padding: 20px 36px 27px 38px;
    border: 1px solid @gray;
  }

  @media @desktop-width {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-right: 0 none;
    border-left: 0 none;
  }

  &:not(:first-child) {
    @media @tablet-width {
      border-top: 0 none;
    }
  }

  &:last-child {
    border-bottom: 1px solid @gray;

    @media @desktop-width {
      border-bottom: 1px solid @gray;
    }
  }
}

.additional__wrapper {
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.additional__name {
  .content-tagline();
  display: inline-block;
  padding-left: 1px;
  text-decoration: none;
  color: @black-light;

  @media @tablet-width {
    width: 50%;
  }

  @media @desktop-width {
    width: 325px;
  }
}

.additional__properties {
  display: flex;
  justify-content: space-between;
  margin: 10px -1px 0;
  font-size: 14px;
  line-height: 14px;
  color: @black-lighten;

  @media @tablet-width {
    margin-top: 9px;
    font-size: 16px;
    line-height: 20px;
    width: 50%;
  }
}

.additional__feature {
  @media @tablet-width {
    text-align: right;
    width: 223px;
  }

  @media @desktop-width {
    margin: 0;
    text-align: left;
    width: 245px;
  }
}

.additional__price {
  @media @tablet-width {
    text-align: right;
    width: 96px;
  }

  @media @desktop-width {
    text-align: left;
    width: 80px;
  }
}


.additional__button {
  margin-top: 15px;

  @media @tablet-width {
    margin-top: 22px;
    padding: 10px 20px;
    font-size: 16px;
  }

  @media @desktop-width {
    margin: 0;
    width: 245px;
  }
}

.additional__tagline {
  margin-top: 39px;
  margin-bottom: 0;
  padding: 187px 55px 42px;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  background: url("../img/icon-gift.svg") no-repeat center 40px, url("../img/gift-photo-mobile@1x.jpg") no-repeat 0 0 @green;
  background-size: 56px 109px, cover;

  @media @tablet-width {
    margin-top: 70px;
    margin-bottom: 0;
    padding: 72px 120px 69px 424px;
    text-align: left;
    background: url("../img/icon-gift.svg") no-repeat 90px 64px, url("../img/gift-photo-tablet@1x.jpg") no-repeat 0 0 @green;
    background-size: 56px 61px, cover;
    border: none;
  }

  @media @desktop-width {
    padding: 186px 40px 43px;
    margin-top: 80px;
    width: 245px;
    text-align: center;
    background: url("../img/icon-gift.svg") no-repeat 95px 65px, url("../img/gift-photo-desktop@1x.jpg") no-repeat 0 0 @green;
    background-size: 56px 61px, cover;
  }
}
