@import "../variables.less";
@import "../mixins.less";

.catalog-item__wrapper {
  display: flex;

  @media @tablet-width {
    display: block;
  }
}

.catalog-item__link {
  display: block;
  width: 50%;

  @media @tablet-width {
    display: flex;
    align-items: flex-end;
    margin-top: -78px;
    height: 208px;
    width: 100%;
  }
}

.catalog-item__image {
  width: 100%;
  height: auto;
}

.catalog-item__content {
  padding-top: 21px;
  width: 50%;

  @media @tablet-width {
    padding: 3px 37px 0;
    width: 100%;
  }
}

.catalog-item__title {
  .content-tagline();
  display: inline-block;
  padding-right: 44px;
  text-decoration: none;

  @media @tablet-width {
    display: block;
    text-align: center;
    margin-top: 30px;
    padding: 0 50px 0 52px;
  }

  @media @desktop-width {
    padding: 0 20px;
  }
}

.catalog-item__properties {
  margin-top: 12px;
  width: 100%;
  font-size: 12px;
  line-height: 14px;
  color: @black-lighten;
  border-collapse: collapse;

  @media @tablet-width {
    margin-top: 19px;
    font-size: 16px;
    line-height: 15px;
  }
}

.catalog-item__row {
  @media @tablet-width {
    border-bottom: 1px solid @gray-dark;
  }
}

.catalog-item__feature {
  text-align: left;

  @media @tablet-width {
    padding: 8px 0;
  }
}

.catalog-item__value {
  text-align: right;

  @media @tablet-width {
    padding: 8px 0;
  }
}

.catalog-item__button-wrap {
  @media @tablet-width {
    padding: 34px 37px 39px;
  }
}

.catalog-item__button {
  margin-top: -4px;

  @media @tablet-width {
    margin-top: 0;
    font-size: 16px;
    padding: 10px 20px;
  }
}
