@import "../variables.less";
@import "../mixins.less";

.contacts {
  background-color: @gray-light;

  &_page-index {
    background-color: @white;
  }

  @media @desktop-width {
    padding: 0;
  }
}

.contacts__container {
  @media @desktop-width {
    position: relative;
  }
}

.contacts__wrapper {
  padding-top: 14px;
  display: flex;
  justify-content: space-between;

  @media @tablet-width {
    padding: 65px 46px 60px 41px;
  }

  @media @desktop-width {
    position: absolute;
    top: 95px;
    left: 40px;
    padding: 65px 90px 59px 76px;
    width: 570px;
    background-color: @white;
    z-index: 10;
  }
}

.contacts__tagline {
  .content-tagline();
  margin: 14px 18px 14px -1px;

  @media @tablet-width {
    margin: 0 310px 0 0;
    font-size: 20px;
    line-height: 25px;
  }

  @media @desktop-width {
    margin: 0 96px 0 0;
  }
}

.contacts__address {
  .content();
  line-height: 20px;

  @media @tablet-width {
    margin: 0;
    margin-top: -2px;
    margin-right: -4px;
    font-size: 16px;
    text-align: right;
  }

  @media @desktop-width {
    text-align: left;
  }
}

.contacts__address-city {
  @media @tablet-width {
    margin-top: 20px;
    display: inline-block;
  }
}

.contacts__map-wrap {
  position: relative;
  width: 100%;
  height: 370px;

  @media @tablet-width {
    height: 400px;
  }
}

.contacts__map-image {
  margin: 0 auto;
  width: @mobile;
  height: 100%;
  background: url("../img/bg-map-mobile@1x.png") no-repeat 0 0;

  @media @retina {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 100% auto;
  }

  @media @tablet-width {
    min-width: @tablet;
    background-image: url("../img/bg-map-tablet@1x.png");

    @media @retina {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 100% auto;
    }
  }

  @media @desktop-width {
    width: @desktop;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media @retina {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 100% auto;
    }
  }
}

.contacts__map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
