
@import "../variables.less";
@import "../mixins.less";

.example__title-wrap {
  padding: 17px 0 23px;
  background-color: @gray-light;

  @media @tablet-width {
    padding-top: 43px;
    padding-bottom: 64px;
    border-top: 1px solid @gray;
    background: none;
  }

  @media @desktop-width {
    padding-top: 107px;
    padding-bottom: 75px;
    border: 0 none;
  }
}

.example__title {
  .title();
  margin: 0;
}

.example__content-wrap {
  padding-bottom: 30px;
  background-color: @gray-light;

  @media @tablet-width {
    padding-bottom: 68px;
    background: linear-gradient(to bottom, @white 49.5%, @gray-light 49.5%);
  }

  @media @desktop-width {
    padding-bottom: 0;
    background: linear-gradient(to right, @gray-light 60%, @gray 60%);
    transition: background 5s linear 15s;
  }
}

.example__container {
  @media @desktop-width {
    display: flex;
  }
}

.example__column {
  @media @desktop-width {
    flex-grow: 1;
    padding-bottom: 75px;
  }
}

.example__slider {
  @media @desktop-width {
    flex-grow: 1;
    background: linear-gradient(to right, @gray-light 56%, @gray 56%);
    transition: background 5s linear 0s;
  }
}

.example__content {
  margin: 0;
  padding-right: 1px;

  @media @tablet-width {
    padding-right: 10px;
    font-size: 16px;
    line-height: 24px;
  }

  @media @desktop-width {
    margin-top: 71px;
    padding-right: 0;
    width: 76%;
  }
}

.example__wrapper {
  @media @tablet-width {
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media @desktop-width {
    display: block;
  }
}

.example__list {
  .list-style();
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media @tablet-width {
    justify-content: flex-start;
    margin-top: 0;
    /*width: 50%;*/
  }

  @media @desktop-width {
    justify-content: flex-start;
    margin-top: 67px;
    max-width: 68%;
  }
}

.example__item {
  max-width: 124px;

  @media @tablet-width {
    max-width: 162px;
  }

  &:nth-child(2n-1) {
    margin-right: 30px;

    @media @tablet-width {
      margin-right: 42px;
    }

    @media @desktop-width {
      margin-right: 44px;
    }
  }
}

.example__value {
  .content-title();
  .uppercase();
  padding: 13px 0 18px;
  display: block;
  text-align: center;
  border: 1px solid @gray-dark;
  border-radius: 3px;

  @media @tablet-width {
    margin-right: -3px;
    padding: 15px 0 18px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__parameter {
  margin: -10px 19px 0;
  padding: 0 15px;
  display: block;
  font-size: 12px;
  line-height: 12px;
  color: @black-lighten;
  background-color: @gray-light;
  text-align: center;
  text-transform: lowercase;
  z-index: 2;

  &_weight {
    @media @tablet-width {
      margin: 0 25px;
    }
  }

  &_time {
    @media @tablet-width {
      margin: 0 10px;
    }
  }

  @media @tablet-width {
    margin-top: -9px;
    padding: 0 7px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  @media @desktop-width {
    margin-top: -8px;
    background-color: @gray-light;
  }
}

.example__tagline {
  .content-tagline();
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 14px;
  text-align: center;

  @media @tablet-width {
    margin-top: -5px;
    margin-right: 1px;
  }

  @media @desktop-width {
    margin-top: 46px;
    text-align: left;
  }
}

.example__text {
  @media @tablet-width {
    margin-top: -2px;
    display: block;
    text-align: right;
  }

  @media @desktop-width {
    margin-right: 59px;
    margin-left: 1px;
    display: inline-block;
    text-align: left;
  }
}

.example__price {
  @media @tablet-width {
    display: block;
    margin-top: 9px;
    text-align: right;
  }

  @media @desktop-width {
    display: inline-block;
    text-align: left;
  }
}
