@import "../variables.less";
@import "../mixins.less";

.form {
  padding-bottom: 31px;

  @media @tablet-width {
    padding-bottom: 72px;
  }

  @media @desktop-width {
    padding-bottom: 82px;
  }
}

.form__container {
  @media @tablet-width {
    padding-right: 67px;
    padding-left: 71px;
  }

  @media @desktop-width {
    padding: 0 40px;
  }
}

.form__wrapper {
  padding: 0;
  margin: 0;
  border: 0 none;

  &_main-info {
    margin-top: 38px;

    @media @tablet-width {
      margin-top: 67px;
    }

    @media @desktop-width {
      margin: 0;
      padding: 0;
      width: 570px;
    }

    .form__item {
      &:not(:first-child) {
        @media @tablet-width {
          margin-top: 20px;
        }
      }
    }
  }

  &_target {
    border: 1px solid @gray-dark-50;
    margin: 23px -20px 0;
    padding: 26px 20px 28px;

    @media @tablet-width {
      margin: 72px 0 0;
      padding: 34px 42px;
    }

    @media @desktop-width {
      margin: 0;
      padding: 34px 41px;
      width: 570px;
    }
  }

  &_contacts {
    margin-top: 28px;

    @media @tablet-width {
      margin-top: 76px;
    }

    @media @desktop-width {
      margin-top: 70px;
    }

    .form__item {
      @media @desktop-width {
        margin: 0;
        width: 570px;
      }

      &:not(:first-child) {
        @media @tablet-width {
          margin-top: 20px;
        }

        @media @desktop-width {
          margin-top: 0;
        }
      }
    }
  }

  &_comments {
    margin-top: 27px;

    @media @tablet-width {
      margin-top: 66px;
    }

    @media @desktop-width {
      margin-top: 68px;
    }
  }

  &_additional {
    margin-top: 25px;

    @media @tablet-width {
      margin-top: 61px;
    }

    @media @desktop-width {
      margin-top: 63px;
    }
  }
}

.form__main-content {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
  }
}

.form__wrapper-checkbox {
  margin-top: 10px;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 56px 0 0;
  }
}

.form__wrapper-contacts {
  @media @tablet-width {
    padding: 75px 0 0;
  }

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
  }
}

.form__title-wrap {
  margin: 0 0 4px;
  position: relative;
  padding-left: calc((100vw - @mobile) / 2 - 6px);

  @media @tablet-width {
    margin: 0;
    padding-left: calc((100vw - @tablet) / 2 + 30px);
  }

  @media @desktop-width {
    margin: 0;
    padding-left: calc((100vw - @desktop) / 2);
  }

  &::before {
    content: "";
    top: 14px;
    left: 0;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: @green;
    z-index: -1;

    @media @tablet-width {
      top: 21px;
    }

    @media @desktop-width {
      top: 22px;
    }
  }
}

.form__title {
  .content-title();
  padding: 0 19px 30px 25px;
  display: inline-block;
  background-color: @white;

  @media @tablet-width {
    padding: 0 43px 0 39px;
  }

  @media @desktop-width {
    padding-right: 42px;
  }

  &_contacts {
    max-width: 228px;

    @media @tablet-width {
      max-width: 700px;
    }
  }
}

.form__item {
  position: relative;
  margin: 13px 0 0;
  display: flex;
  align-items: center;

  @media @desktop-width {
    margin-top: 20px;
  }

  &:first-child {
    margin-top: 0;
  }

  &_number {
    @media @tablet-width {
      margin-left: -3px;
    }
  }
}

.form__label {
  .form-label();
  margin-right: 14px;
  white-space: nowrap;

  @media @tablet-width {
    margin-right: 17px;
  }

  &_weight {
    margin-right: 17px;

    @media @tablet-width {
      margin-right: 20px;
    }
  }

  &_age {
    margin-right: 14px;

    @media @tablet-width {
      margin-right: 17px;
    }
  }

  &_email {
    margin-right: 12px;

    @media @tablet-width {
      margin-right: 19px;
    }

    @media @desktop-width {
      margin-right: 22px;
    }
  }

  &_phone {
    margin-right: 10px;

    @media @tablet-width {
      margin-right: 16px;
    }
  }
}

.form__comment {
  &_textarea {
    .form-label();
    padding: 13px 10px 15px 15px;
    width: 100%;
    min-height: 150px;
    color: @black-lighten;
    border: 1px solid @gray-dark-50;

    @media @tablet-width {
      margin-top: 76px;
      padding: 14px 10px 15px 18px;
      min-height: 174px;
    }
  }
}

.form__manage {
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 65px;
  }

  @media @desktop-width {
    margin-top: 72px;
    padding: 0;
  }
}

.form__help {
  .content();
  margin-top: 20px;
  margin-bottom: 0;
  color: @black-lighten;
  text-align: center;

  @media @tablet-width {
    margin-top: -4px;
    width: 286px;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }

  @media @desktop-width {
    width: 570px;
  }
}

.form__button {
  margin-top: 42px;
  margin-bottom: 0;
  width: 100%;
  border: 0 none;

  @media @tablet-width {
    margin-top: 0;
    padding: 15px 20px 17px;
    width: 283px;
  }

  @media @desktop-width {
    width: 570px;
  }
}

.form__icon {
  position: absolute;
  fill: @black-light;

  &_email {
    top: 14px;
    right: 15px;
    width: 18px;
    height: 14px;

    @media @tablet-width {
      top: 18px;
      right: 20px;
    }

    @media @desktop-width {
      top: 20px;
      right: 19px;
    }
  }

  &_phone {
    top: 12px;
    right: 13px;
    width: 21px;
    height: 21px;

    @media @tablet-width {
      top: 16px;
      right: 17px;
    }

    @media @desktop-width {
      top: 16px;
      right: 19px;
    }
  }
}

.form__input {
  &_weight {
    @media @tablet-width {
      padding: 10px 18px;
    }
  }

  &_email {
    padding-right: 40px;

    @media @tablet-width {
      padding: 10px 45px 10px 20px;
    }

    @media @desktop-width {
      padding-left: 18px;
    }
  }

  &_phone {
    padding-right: 40px;

    @media @tablet-width {
      padding: 9px 45px 11px 19px;
    }

    @media @desktop-width {
      padding: 10px 50px 10px 17px;
    }
  }

  &:focus + .form__icon,
  &:active + .form__icon {
    fill: @green;
  }

  &:invalid + .form__icon {
    fill: @error;
  }
}
