@import "../variables.less";
@import "../mixins.less";

.form-control {
  margin-top: 0;

  &_radio {
    &:not(:first-child) {
      margin-top: 24px;

      @media @tablet-width {
        margin-top: 33px;
      }
    }
  }

  &_checkbox {
    @media @tablet-width {
      width: 50%;
    }

    @media @desktop-width {
      width: auto;
    }

    &:not(:first-child) {
      margin-top: 24px;

      @media @tablet-width {
        margin: 0;
      }
    }

    &:not(:nth-child(4n)) {
      @media @desktop-width {
        width: 26.67%;
      }
    }

    &:nth-child(2n) {
      @media @tablet-width {
        padding-left: 30px;
      }

      @media @desktop-width {
        padding-left: 0;
      }
    }

    &:nth-child(n+3) {
      @media @tablet-width {
        margin-top: 52px;
      }

      @media @desktop-width {
        margin-top: 0;
      }
    }

    &:nth-child(n+5) {
      @media @desktop-width {
        margin-top: 52px;
      }
    }
  }
}

.form-control__label {
  position: relative;
  white-space: normal;

  &_radio {
    padding-left: 45px;

    &::before {
      position: absolute;
      top: -4px;
      left: 0;
      width: 30px;
      height: 30px;
      border: 1px solid @gray-dark;
      border-radius: 50%;
      content: "";

      @media @tablet-width {
        top: -9px;
        left: -15px;
        width: 40px;
        height: 40px;
      }
    }
  }

  &_checkbox {
    padding-left: 46px;

    @media @tablet-width {
      padding-left: 57px;
    }

    &::before {
      position: absolute;
      top: -4px;
      left: 0;
      width: 30px;
      height: 30px;
      border: 1px solid @gray-dark;
      content: "";

      @media @tablet-width {
        top: -10px;
        width: 40px;
        height: 40px;
      }
    }
  }

  &:hover,
  &:focus {
    &::before {
      border-color: @input;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.form-control__checkbox:checked + .form-control__label_checkbox::before {
  background: url("../img/icon-tick.svg") no-repeat 4px 5px;
  background-size: 22px 17px;

  @media @tablet-width {
    background-position: 9px 10px;
  }
}

.form-control__radio:checked + .form-control__label_radio::after {
  position: absolute;
  top: 5px;
  left: 9px;
  width: 12px;
  height: 12px;
  background-color: @green;
  border-radius: 50%;
  content: "";

  @media @tablet-width {
    top: 3px;
    left: -3px;
    width: 16px;
    height: 16px;
  }
}

.form-control__checkbox:disabled + .form-control__label_checkbox,
.form-control__radio:disabled + .form-control__label_radio {
  opacity: 0.5;
}

.form-control__radio {
  &:focus + .form-control__label_radio::before {
    box-shadow: 0 0 2px 3px rgba(0, 103, 244, 0.5);
  }
}

.form-control__checkbox {
  &:focus + .form-control__label_checkbox::before {
    box-shadow: 0 0 2px 3px rgba(0, 103, 244, 0.5);
  }
}
