@import "../variables.less";
@import "../mixins.less";

.promo {
  .bordered-top();
  text-align: center;
  background: linear-gradient(to bottom, @bg-green 64%, @white 64%);

  @media @tablet-width {
    padding-top: 54px;
    padding-bottom: 530px;
    text-align: left;
    border: 0 none;
    background: none;
  }

  @media @desktop-width {
    padding-top: 105px;
    padding-bottom: 188px;
    background: linear-gradient(to right, @white 50%, @bg-green 50%);
  }
}

.promo__container {
  padding-top: 26px;
  position: relative;
  z-index: 3;
  background: url("../img/index-background-mobile@1x.jpg") no-repeat 0 0;

  @media @retina {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media @tablet-width {
    padding: 0 119px;
    background: 0 none;
  }

  &::before {
    position: absolute;
    content: "";
    top: 166px;
    left: 20px;
    width: 280px;
    height: 270px;
    background: url("../img/index-can-mobile@1x.png") no-repeat 0 0;
    background-size: 280px auto;

    @media @retina {
      background-image: url("../img/index-can-mobile@2x.png");
      background-size: 280px auto;
    }

    @media @tablet-width {
      top: 201px;
      left: 30px;
      width: 709px;
      height: 609px;
      background-image: url("../img/index-can-tablet@1x.jpg");
      z-index: -1;
      background-size: 709px auto;

      @media @retina {
        background-image: url("../img/index-can-tablet@2x.jpg");
        background-size: 709px auto;
      }
    }

    @media @desktop-width {
      top: -80px;
      left: 489px;
      width: 552px;
      height: 499px;
      z-index: 5;
      background-image: url("../img/index-can-desktop@1x.png");
      background-size: 552px auto;

      @media @retina {
        background-image: url("../img/index-can-desktop@2x.png");
        background-size: 552px auto;
      }
    }
  }
}

.promo__title {
  .title();
  line-height: 36px;
  color: @white;
  margin: 0;
  margin-left: -2px;

  @media @tablet-width {
    max-width: 420px;
    .title();
  }

  @media @desktop-width {
    margin-left: 1px;
  }
}

.promo__tagline {
  .uppercase();
  margin-top: 25px;
  margin-bottom: 0;
  font-family: @main-font;
  line-height: 14px;
  color: @white;

  @media @tablet-width {
    margin-top: 42px;
    margin-left: -1px;
    font-size: 20px;
    line-height: 20px;
    color: @black;
  }

  @media @desktop-width {
    margin-top: 41px;
    margin-left: 1px;
  }
}

.promo__button {
  margin-top: 301px;
  font-size: 14px;

  @media @tablet-width {
    padding: 15px 0 17px;
    margin-top: 47px;
    margin-left: -2px;
    width: 245px;
    font-size: 20px;
  }

  @media @desktop-width {
    margin-top: 53px;
    margin-left: 0;
    padding: 17px 2px 15px 0;
  }
}
