
@import "../variables.less";
@import "../mixins.less";

.slider {
  margin-top: 35px;

  @media @tablet-width {
    margin-top: 81px;
  }

  @media @desktop-width {
    position: relative;
    margin-top: -190px;
    margin-right: -40px;
  }
}

.slider__image {
  margin: 0 auto;
  position: relative;

  &_before,
  &_after {
    width: 318px;
    height: 238px;

    @media @tablet-width {
      width: 676px;
      height: 518px;
    }

    @media @desktop-width {
      width: 688px;
      height: 518px;
    }
  }

  &_after {
    @media @tablet-width {
      position: absolute;
      right: 0;
    }
  }
}

.slider__controls {
  margin-top: 28px;
  padding-right: 34px;
  padding-left: 37px;
  position: relative;
  display: flex;
  flex-wrap: nowrap;

  @media @tablet-width {
    margin-top: 14px;
    padding-right: 69px;
    padding-left: 67px;
  }

  @media @desktop-width {
    margin-top: 35px;
    margin-right: 0;
    padding-right: 39px;
    padding-left: 76px;

    position: absolute;
    right: 0;
    left: 0;
    z-index: 4;
  }
}

.slider__state {
  .content-tagline();
  display: inline-block;
  padding: 0 0 5px;
  min-width: 50px;
  background: none;
  border: 1px solid transparent;

  @media @tablet-width {
    border-bottom: 1px dotted @gray;
  }

  &:hover,
  &:focus {
    @media @tablet-width {
      border-bottom: 1px solid @black-40;
    }
  }

  &:active {
    @media @tablet-width {
      border-bottom: 1px solid transparent;
    }
  }

  &_before {
    margin-right: 12px;

    @media @tablet-width {
      margin-right: 23px;
    }
  }

  &_after {
    margin-left: 13px;

    @media @tablet-width {
      margin-left: 19px;
    }
  }
}

.slider__range {
  position: relative;
  flex-grow: 1;
}

.slider__line {
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 14px;
  border: 1px solid @gray-dark;
  background-color: @white;
  border-radius: 6px;

  @media @tablet-width {
    top: 8px;
    height: 6px;
    border-radius: 2.5px;
    border: 0 none;
    background-color: @white-dark;
  }
}

.slider__toggle {
  position: absolute;
  top: 7px;
  left: 6px;
  width: 42%;
  height: 6px;
  background-color: @green;
  border-radius: 3px;
  cursor: pointer;
  transition: left 0.3s linear 0s;

  @media @tablet-width {
    top: -5px;
    left: 50%;
    width: 32px;
    height: 32px;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 1px solid @gray-dark;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    background-color: @white;
    transition-duration: 1s;
  }

  &::before {
    @media @tablet-width {
      content: "";
      position: absolute;
      top: 11px;
      left: 11px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @green;
    }
  }

  &:hover,
  &:focus {
    @media @tablet-width {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
      outline: 2px solid rgba(0, 103, 244, 0.5);
    }
  }

  &:active {
    &::before {
      @media @tablet-width {
        top: 10px;
        left: 10px;
      }
    }

    @media @tablet-width {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: 2px solid @green;
    }
  }
}

.slider__picture {
  margin-left: -19px;

  @media @tablet-width {
    margin-left: 0;
  }

  &_before {
    display: block;

    @media @tablet-width {
      margin-left: 18px;
      width: 47.5%;
      overflow: hidden;
      z-index: 2;
      transition: width 1s linear 0s;
    }

    @media @desktop-width {
      margin-top: -190px;
      margin-left: 0;
      width: 53%;
    }

    &::before {
      @media @desktop-width {
        content: "";
        position: absolute;
        top: 190px;
        right: 0;
        bottom: -190px;
        left: 0;
        background-color: @gray-light;
      }
    }
  }

  &_after {
    position: static;
    display: none;
    width: 100%;

    @media @tablet-width {
      margin-right: 8px;
      display: block;
      position: absolute;
      z-index: 3;
      height: 100%;
      width: 49%;
      right: 0;
      overflow: hidden;
      transition: width 1s linear 0s;
    }

    @media @desktop-width {
      margin-right: 0;
      height: calc(100% + 131px);
      width: 47%;
    }

    &::before {
      @media @desktop-width {
        content: "";
        position: absolute;
        top: 190px;
        right: 0;
        bottom: -190px;
        left: 0;
        background-color: @gray;
      }
    }
  }
}
