@import "../variables.less";
@import "../mixins.less";

.social {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 17px;
  .bordered-top();

  @media @tablet-width {
    margin-right: -30px;
    padding: 0;
    border: none;
  }
}

.social__list {
  .list-style();
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 11px;
}

.social__item {
  &:not(:last-child) {
    margin-right: 38px;

    @media @tablet-width {
      margin-right: 28px;
    }
  }
}

.social__icon {
  &_vk {
    width: 22px;
    height: 12px;

    @media @tablet-width {
      width: 30px;
      height: 16px;
    }
  }

  &_insta {
    margin-top: 3px;
    margin-right: 2px;
    width: 17px;
    height: 17px;

    @media @tablet-width {
      margin: 0;
      width: 23px;
      height: 23px;
    }
  }

  &_fb {
    width: 10px;
    height: 19px;

    @media @tablet-width {
      width: 14px;
      height: 28px;
    }
  }

  fill: @gray-darken;
}

.social__link:hover,
.social__link:focus,
.social__link:active {
  .social__icon {
    fill: @green;
  }
}

.social__link:active {
  opacity: 0.3;
}
