@import "variables.less";
@import "mixins.less";

*,
*::after,
*::before {
  box-sizing: inherit;
}

html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  .content();
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media @tablet-width {
    width: @tablet;
    padding: 0 30px;
  }

  @media @desktop-width {
    width: @desktop;
    padding: 0 40px;
  }
}
