/* Fonts */
@main-font: "Oswald", "Arial", sans-serif;
@content-font: "Arial", "Tahoma", sans-serif;

/* Breakpoints */
@mobile: 320px;
@tablet: 768px;
@desktop: 1300px;

@mobile-width: ~"(min-width: 320px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";

/*Retina*/
@retina: ~"(min-resolution: 1.5dppx)";

/* Colors */
@green: #68b738;
@green-dark: #5eaa2f;
@bg-green: #63a73a;


@black: #111111;
@black-60: rgba(17, 17, 17, 0.6);
@black-40: rgba(17, 17, 17, 0.4);
@black-30: rgba(17, 17, 17, 0.3);


@black-light: #222222;
@black-light-30: rgba(34, 34, 34, 0.3);
@black-light-80: rgba(34, 34, 34, 0.8);

@black-lighten: #444444;
@black-lighten-30: rgba(68, 68, 68, 0.3);


@gray-darken: #666666;
@gray-dark: #cdcdcd;
@gray-dark-50: rgba(205, 205, 205, 0.5);
@gray: #ebebeb;
@gray-light: #f2f2f2;
@gray-lighten: #ededed;

@white-dark: #dcdcdc;
@white: #ffffff;
@white-30: rgba(255, 255, 255, 0.3);
@white-60: rgba(255, 255, 255, 0.6);

@input: #bababa;
@error: #ff8282;
